# edu_boot_mybatis_security_jwt

./: build.gradle  settings.gradle
src/main/java/com/kimtr/web/controller/: ErrorController.java  LoginController.java
src/main/java/com/kimtr/web/jsonAPI/: JsonAPI_top10.java
src/main/java/com/kimtr/web/jwt/: JwtAuthenticateController.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/kimtr/web/security_config/: MyUserDetailsService.java  SecurityConfig.java  authenticationProvider.java
src/main/resources/: application.properties
src/main/resources/templates/include/: tailModal.html  top.html
